{
  "name": "lit-middleware",
  "version": "1.0.0",
  "description": "Middleware project for receiving LIT contract's requests.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smart",
    "contract",
    "docker"
  ],
  "author": "msep_group2",
  "license": "ISC"
}
